[gd_scene load_steps=3 format=3 uid="uid://tf4wyenm6u7s"]

[ext_resource type="Script" path="res://Scenes/edge.gd" id="1_2ib5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anldr"]

[node name="Edge" type="Area2D"]
scale = Vector2(1.4, 70)
script = ExtResource("1_2ib5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_anldr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
